body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f5ebdcf2;
  overflow-x: hidden;
}

/*-------------------------------------
------- #DISEﾃ前 DE HERO CONTENT -------
-------------------------------------*/
.hero-content {
  position: relative;
  width: 100%;
  min-height: 34rem;
  display: flex;
  align-items: center;
}

.content-banner {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}



.content-info {
  height: 20rem;
  & h2 {
    max-width: 30rem;
    font-size: 2.4rem;
    color: #ffaa00;
    font-style: normal;
    text-transform: uppercase;
  }
  & h3 {
    font-size: 2rem;
    color: white;
    font-style: italic;
    text-transform: uppercase;
  }
  & div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
  }
  & strong {
    font-size: 3rem;
    font-style: italic;
    color: #ffaa00;
  }
  & button {
    margin: 0 2rem;
    padding: 1.2rem;
    border-radius: 20px;
    background-color: rgb(153, 18, 18);
    border: 0;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    transition: all 1s ease;
    &:hover {
      background-color: #f5ebdcf2;
      color: rgb(153, 18, 18);
    }
  }
}
.line-hero {
  width: 100%;
  height: 20rem;
  background-color: #ffaa00;
  background-color: #502314;
}

.hero-content img {
  max-width: 32rem;
  left: 10vw;
}
@media only screen and (max-width: 1040px) {
  .hero-content {
    min-height: 50rem;
  }
  .line-hero {
    min-height: 50rem;
  }
  .hero-content img {
    max-width: 20rem;
    padding: 2rem;
    left: 0;
  }
  .content-info {
    text-align: center;
    & div {
      justify-content: center;
      gap: 0;
    }
  }
}

/*-------------------------------------
---- #DISEﾃ前 DE CATEGORIAS    ----
-------------------------------------*/
.categorias-container {
  margin: 1rem 0;
  & h2 {
    text-align: center;
    font-size: 2rem;
    color: #502314;
  }
}
.categorias {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.categoria {
  min-width: 10rem;
  width: 10rem;
  height: 10rem;
  background-color: #e6bc99;
  color: white;
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 1rem;
  border-radius: 10px;
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  cursor: pointer;
  transition: all 0.4s ease;
  & p {
    width: 100%;
    background-color: #502314;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.2rem 1rem;
  }
  &:hover {
    background-color: #e0ac81;
    scale: 1.1;
  }
}
/*-------------------------------------
---- #DISEﾃ前 DE CARTA DEL PRODUCTO ----
-------------------------------------*/

.card-main {
  width: 16rem;
  min-width: 14rem;
  height: max-content;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.253);
  background-color: rgb(255, 255, 255);
}
.card-main__img {
  display: block;
  width: 100%;
  text-align: center;
}
.card-main__img img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-main__info {
  text-align: center;
  padding: 0.5rem 1rem;
  & h2 {
    width: 100%;
    overflow: hidden;
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 0.3rem 0;
    border-bottom: 2px solid #e7a61a;
  }
  & .description {
    overflow: hidden;
    margin: 0.3rem 0;
  }
  & h2 , .description {
    height: 3.1rem;
    display: flex;
    justify-content: center;
    align-items: start;
  }
  & .price {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    color: #e7a61a;
  }
  & .btn-cart {
    width: 80%;
    margin: 1rem auto;
    padding: 0.5rem 0.4rem;
    border: 0;
    cursor: pointer;
    background-color: #e7a61a;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    transition: all 0.4s ease;
    &:hover {
      background-color: #a37001;
    }
  }
}

/*-------------------------------------
---- #DISEﾃ前 DE LA SECCION PRODUCTO ---
-------------------------------------*/

.section-card {
  max-width: 100rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  margin: 2rem auto;
  overflow-x: auto;
  
}
.section-card::-webkit-scrollbar {
 height: 10px;              /* width of the entire scrollbar */
}

.section-card::-webkit-scrollbar-track {
  background: #502314;        /* color of the tracking area */
}

.section-card::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 4px;
}

.container-prod {
  max-width: 120rem;
  margin: 0 auto;
  & .title-section {
    max-width: 100%;
    background-color: #502314;
    color: white;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}

